
packages.base.dir=${project.dir}/Sources

# Package Number
package.numbers.dir=${packages.base.dir}/Numbers
package.numbers.src.dir=${package.numbers.dir}/src
package.numbers.cfg.dir=${package.numbers.dir}/properties

# Package Number-Tests
package.numbers-tests.dir=${packages.base.dir}/Numbers-Tests
package.numbers-tests.src.dir=${package.numbers-tests.dir}/src

# Package Number-Docs
package.numbers-docs.dir=${packages.base.dir}/Numbers-Docs

# Package Version
package.version.dir=${packages.base.dir}/Version
package.version.cfg.dir=${package.version.dir}/properties
