# Numbers

./: .gitignore  README.md  TODO.md  structure.md
Batch/: Batch.jpr  properties-ant.bat  properties-gradle.bat  properties-java.bat  setEnv-Java-Ant.bat  setEnv-Java-Gradle.bat  setEnv-Java-Maven.bat
Batch/Ant-Build/: build-javadoc.xml  build-tests.xml  build.xml
Batch/Ant-Common/: classpath.xml  common.xml  directories.properties  temp.xml  tmp.properties
Batch/Ant-Deploy/: deploy.xml
Batch/Ant-Execute/: run-instrumented-tests.xml  run-tests.xml
Batch/Dos-Execute/: experiment.bat
Batch/Dos-Gradle/: override-gradle-settings.bat  prepare-gradle-project.bat
Batch/Dos-Maven/: prepare-maven-project.bat
Batch/Dos-Misc/: ant_memory.bat  clean.bat  java_info.bat
Docs/: Numbers.ods  Sketches.odp  automation.md  dedication.md  implementation.md  info.txt  languages.md  math_sources.txt  notes.md  sigmoid.md  sistemi numerici a base negativa.md  sources.md  tools.md
Libraries/Jmul/properties/: version.properties
Sources/: Math.jws
Sources/Dependencies/: Dependencies.jpr
Sources/Dependencies-Tests/: Dependencies-Tests.jpr
Sources/Equation/: Equation.jpr
Sources/Equation-Tests/: Equation-Tests.jpr
Sources/Examples/: Examples.jpr  dependencies.md
Sources/Examples/src/examples/: AddNumbers.java  AdditionTable.java  CreatingNumber.java  MultiplyNumbers.java  SubtractNumbers.java
Sources/Number/: Number.jpr  dependencies.md
Sources/Number-Docs/: Number.html
Sources/Number-Docs/misc/java-code-examples/: division.html  exception_handling.html  exception_handling_2.html  instantiation.html  multiplication.html  subtraction.html
Sources/Number-Tests/: Number-Tests.jpr  dependencies.md
Sources/Numbers/: Numbers.jpr
Sources/Numbers-Docs/: Number.html
Sources/Numbers-Docs/misc/java-code-examples/: addition.html
Sources/Numbers-Tests/: Numbers-Tests.jpr
Sources/Version/properties/: numbers_version.properties  version.properties
(+1189 files in other folders)
